# cuzoo

./: .gitignore  README.md  build.gradle  docker-compose-demo.yml  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: filter.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/smartsquare/cuzoo/: Application.java
backend/src/main/java/de/smartsquare/cuzoo/csv/: CSVCompany.java  CSVContact.java  CSVImporter.java
backend/src/main/java/de/smartsquare/cuzoo/customer/: CSVConverter.java  Company.java  CompanyController.java  CompanyRepository.java  Contact.java  ContactController.java  CustomerInserter.java  package-info.java
backend/src/main/java/de/smartsquare/cuzoo/customer/company/: Company.java  CompanyController.java  CompanyForm.java  CompanyRepository.java
backend/src/main/java/de/smartsquare/cuzoo/customer/contact/: Contact.java  ContactController.java  ContactExporter.java  ContactForm.java  ContactRepository.java
backend/src/main/java/de/smartsquare/cuzoo/customer/contactpoint/: ContactPoint.java  ContactPointController.java  ContactPointForm.java  ContactPointRepository.java
backend/src/main/java/de/smartsquare/cuzoo/customer/contactpoint/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java
backend/src/main/java/de/smartsquare/cuzoo/customer/label/: Label.java  LabelRepository.java
backend/src/main/java/de/smartsquare/cuzoo/customer/opportunity/: Opportunity.java  OpportunityController.java  OpportunityForm.java  OpportunityRepository.java  ProgressForm.java
backend/src/main/java/de/smartsquare/cuzoo/customer/points/: Attachment.java  AttachmentController.java  AttachmentRepository.java  CPoint.java  CPointController.java  CPointRepository.java  ContactPoint.java  ContactPointController.java  ContactPointRepository.java
backend/src/main/java/de/smartsquare/cuzoo/customer/todo/: Todo.java  TodoController.java  TodoForm.java  TodoReminder.java  TodoRepository.java
backend/src/main/java/de/smartsquare/cuzoo/demo/: DemoDataLoader.java
backend/src/main/java/de/smartsquare/cuzoo/security/: MyBasicAuthenticationEntryPoint.java  SecurityConfigurer.java  SecurityController.java
backend/src/main/java/de/smartsquare/cuzoo/user/: MyUserDetailsService.java  MyUserPrincipal.java  User.java  UserController.java  UserInformationForm.java  UserRepository.java
backend/src/main/resources/: application-demo.properties  application.properties  data.sql  keystore.jks
backend/src/main/resources/db/migration/: V1.10__add_progress_table.sql  V1.11__add_rating_to_contact_point.sql  V1.12__add_user.sql  V1.13__add_scheduled_flag_to_todo.sql  V1.14__add_user.sql  V1.15__update_user.sql  V1.16__opportunity_labels.sql  V1.17__remove_opportunity_labels.sql  V1.1__add_mobile_column.sql  V1.2__add_contact_labels.sql  V1.3.1__insert_users.sql  V1.3.2__fix_users.sql  V1.3.3__rename_user_table.sql  V1.3__add_user_entity.sql  V1.4.1__reset_user_table.sql  V1.4.2__add_fullname_to_user.sql  V1.4__add_manager_id_to_contact.sql  V1.5__implement_creator.sql  V1.6__add_opportunity_entity.sql  V1.7__restart_sequences.sql  V1.8.1__set_state_of_existing_contact_points.sql  V1.8.2__add_last_progress_to_opportunity.sql  V1.8__add_opportunity_state_to_ contact_points.sql  V1.9__add_mail_to_user_entity.sql  V1__initial_setup.sql
backend/src/test/java/de/smartsquare/cuzoo/: package-info.java
backend/src/test/java/de/smartsquare/cuzoo/csv/: CSVImporterTest.java
backend/src/test/java/de/smartsquare/cuzoo/customer/: CSVConverterTest.java  CompanyControllerTest.java  CompanyRepositoryTest.java  ContactControllerTest.java  ContactRepositoryTest.java
backend/src/test/java/de/smartsquare/cuzoo/customer/company/: CompanyControllerTest.java  CompanyRepositoryTest.java
backend/src/test/java/de/smartsquare/cuzoo/customer/contact/: ContactControllerTest.java  ContactExporterTest.java  ContactRepositoryTest.java
backend/src/test/java/de/smartsquare/cuzoo/customer/contactpoint/: ContactPointControllerTest.java  ContactPointRepositoryTest.java
backend/src/test/java/de/smartsquare/cuzoo/customer/opportunity/: OpportunityControllerTest.java
backend/src/test/java/de/smartsquare/cuzoo/customer/points/: CPointControllerTest.java  CPointRepositoryTest.java  ContactPointControllerTest.java  ContactPointRepositoryTest.java
backend/src/test/java/de/smartsquare/cuzoo/customer/todo/: TodoControllerTest.java  TodoReminderTest.java
backend/src/test/java/de/smartsquare/cuzoo/user/: UserControllerTest.java  UserRepositoryTest.java
backend/src/test/resources/: TestCompanies.csv  TestContacts.csv  application.properties
(+151 files in other folders)
