buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		jsefaVersion = '1.1.0.RELEASE'
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.0.8"
	}
}

apply plugin: 'pmd'
apply plugin: 'java'
//apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.spotbugs"

group = 'de.smartsquare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "net.sf.jsefa:jsefa:$jsefaVersion"
	implementation "org.flywaydb:flyway-core"

	runtime 'com.h2database:h2'
	runtime 'org.postgresql:postgresql'
	
	runtime 'org.springframework.boot:spring-boot-devtools'
	testRuntime 'com.h2database:h2'

	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

//checkstyle {
//	checkstyleTest.enabled = false
//}

pmd {
	pmdTest.enabled = false
	ruleSets = [
			'java-basic',
			'java-braces',
			'java-clone',
			'java-codesize',
			'java-comments',
			'java-controversial',
			'java-coupling',
			'java-design',
			'java-empty',
			'java-finalizers',
			'java-imports',
			'java-optimizations',
			'java-strictexception',
			'java-strings',
			'java-typeresolution',
			'java-unnecessary',
			'java-unusedcode'
	]
}

tasks.withType(Pmd) {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

pmd {
	ignoreFailures = true
	pmdTest.enabled = false
}
